# CarDealershipDemo

./: CarDealershipDemo.sln  README.md
.github/workflows/: azure-static-web-apps-happy-pebble-08537a710.yml  azure-static-web-apps-wonderful-mushroom-0c4700310.yml  main_cardealershipdemo-test.yml  main_cardealershipdemo.yml  release_cardealershipdemo.yml
CarDealerShipDemo.Core/Entities/: Car.cs  CarFactory.cs  IEntity.cs
CarDealerShipDemo.Core/FilterArgs/: CarFilterArgs.cs
CarDealerShipDemo.Core/Lookups/: Color.cs  Drivetrain.cs
CarDealerShipDemo.Core/Models/: Car.cs
CarDealerShipDemo.Core/Repositories/: ICarRepository.cs
CarDealerShipDemo.Core/Services/: ICarService.cs
CarDealershipDemo/: CarDealershipDemo.csproj  Program.cs  Startup.cs
CarDealershipDemo.Client/app/: index.html  package-lock.json  package.json  vite.config.js
CarDealershipDemo.Client/app/public/: index.html
CarDealershipDemo.Client/app/src/: App.js  App.jsx  App.test.js  api.ts  index.jsx
CarDealershipDemo.Client/app/src/Cars/: Car.ts  CarsFilterPanel.js  CarsFilterPanel.jsx  CarsTable.js  CarsTable.jsx  CarsTable.test.js
CarDealershipDemo.Client/app/tests/: App.test.jsx  CarsTable.test.jsx
CarDealershipDemo.Infra/: CarDealershipDemo.Infra.csproj
CarDealershipDemo.Infra/Data/: AppDbContext.cs  AppDbContextConfig.cs
CarDealershipDemo.Infra/Data/Migrations/: 20260424085417_InitialCreate.Designer.cs  20260424085417_InitialCreate.cs  20260424085417_InitialCreate.sql  20260426170246_UseTimestampDefaultValue.Designer.cs  20260426170246_UseTimestampDefaultValue.cs  20260426170246_UseTimestampDefaultValue.sql  AppDbContextModelSnapshot.cs
CarDealershipDemo.Infra/Data/Repositories/: CarRepository.cs  ExtendedQueries.cs
CarDealershipDemo.Infra/Data/Seed/: Cars2.json
CarDealershipDemo.Tests/: CarDealershipDemo.Tests.csproj  CarServiceTests.cs  CarsControllerTests.cs  CarsTests.cs  ParseTest.cs  ParseTests.cs
CarDealershipDemo.WebApi/: Car.cs  CarDealershipDemo.WebApi.csproj  Cars.json  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CarDealershipDemo.WebApi/ClientApp/src/: App.js  App.test.js
CarDealershipDemo.WebApi/Controllers/: CarsController.cs  WeatherForecastController.cs
CarDealershipDemo.WebApi/Properties/: launchSettings.json
CarDealershipDemo.WebApi/Properties/ServiceDependencies/main_cardealershipdemo/: profile.arm.json
CarDealershipDemo.WebApi/Services/: CarService.cs  CarsService.cs
CarDealershipDemo.WebApi/app/: package.json
CarDealershipDemo.WebApi/app/public/: index.html
CarDealershipDemo.WebApi/app/src/: App.js
CarDealershipDemo/app/: package-lock.json
